#Upon application startup, indication to Spring framework to execute the script in schema.sql file.
spring.datasource.initialization-mode=always
#Since schema.sql is always executed, no ddl statements like create table etc. is required to be run.
spring.jpa.hibernate.ddl-auto=none
#Following three statements are required for Spring to connect to MySql database.
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ledger_db
spring.datasource.username=ledgeruser
spring.datasource.password=LedgerPassword
